PORT=3000
DB_USERNAME=festyfiesta
DB_PASSWORD=festyfiesta
DB_DATABASE=festyfiesta
DB_HOST=localhost
DB_PORT=5432

NB_OF_SALT_ROUNDS=10

ACCESS_TOKEN_TYPE=Bearer
ACCESS_TOKEN_ALGORITHM=HS256
ACCESS_TOKEN_SECRET=ilfautmetreunephrasesuperlongueicmaisvraimentsuperlongueronadit
# 1 minute
ACCESS_TOKEN_EXPIRES_IN=60000
# 1 day
REFRESH_TOKEN_EXPIRES_IN=86400000
ACCESS_TOKEN_AUDIENCE=festyfiesta
ACCESS_TOKEN_ISSUER=festyfiesta

# test
#coter client il faut stocker le xsrfToken dans le local storage
XSRF_TOKEN=
