PORT=3000
DB_USERNAME=festyfiesta
DB_PASSWORD=festyfiesta
DB_DATABASE=festyfiesta
DB_HOST=localhost
DB_PORT=5432

NB_OF_SALT_ROUNDS=10

ACCESS_TOKEN_TYPE=Bearer
ACCESS_TOKEN_ALGORITHM=HS256
ACCESS_TOKEN_SECRET=***********
# 1 minute
ACCESS_TOKEN_EXPIRES_IN=60000
# 1 day
REFRESH_TOKEN_EXPIRES_IN=86400000
ACCESS_TOKEN_AUDIENCE=festyfiesta
ACCESS_TOKEN_ISSUER=festyfiesta

TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZmlyc3RuYW1lIjoic2FtdWVsIiwibGFzdG5hbWUiOiJtb3VsaW5ldCIsImVtYWlsIjoiYWRtaW4uYWRtaW5AYWRtaW4uY29tIiwiaWF0IjoxNzEwOTQ2MjM4LCJleHAiOjE3MTA5NDk4Mzh9.UWjCeu54etHOiGYMD6nO59a_1qxgW8Zd_ZfYHXLrXLc